# Application info.
spring.application.name = WordTally

# Disable logo and logging info or below.
spring.main.banner-mode=OFF
logging.level.root=WARN

# Application Settings.
spring.main.lazy-initialization = false

# Tomcat server is not starting
spring.main.web-application-type=NONE