# Application info.
spring.application.name = WordTally
spring.application.description = Count the number of lines, chars or bytes from an input as a text from a keyboard or a file. 
spring.application.version = 0.0.1

# Disable logo and logging info or below.
spring.main.banner-mode=OFF
logging.level.root=WARN

# Application Settings.
spring.main.lazy-initialization = false

# Tomcat server is not starting
spring.main.web-application-type=NONE 